@use "./abstracts/variables" as *;
@use "./abstracts/mixins" as *;
@use "./abstracts/breakpoints" as *;

.app.light {
  background-color: $grey50;
  background-image: url("../assets/images/pattern-background-desktop-light.svg");

  .title {
    color: $blue900;
  }
  .instruction-text {
    color: $grey500;
  }
  .header-title {
    color: $blue900;
  }
}

.app.dark {
  background-color: $blue900;
  background-image: url("../assets/images/pattern-background-desktop-dark.svg");

  .title {
    color: $white;
  }
  .instruction-text {
    color: $blue300;
  }
  .header-title {
    color: $white;
  }
}

.app {
  min-height: 100vh;
  overflow: hidden;
  @include flex-center(row);
  background-repeat: no-repeat;
  background-size: cover; // ensures it fills the whole screen
}

.menu-wrapper {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: rem(85);
  width: fit-content;
}

.quiz-menu {
  position: relative;
  @include flex-center(row);
  align-items: flex-start;
  gap: rem(128);
}
.main-section {
  margin-right: rem(13);
}
.header {
  @include flex-center(row);
  justify-content: space-between;
  width: 100%;
  position: relative;
}
.toggle {
  margin-left: auto;
  min-height: rem(56);
  @include flex-center(row);
}
.subject-list {
  @include flex-center(column);
  gap: 1rem;
  width: 100%;
}

.title {
  @include flex-center(column);
  font-family: "Rubik", sans-serif;
  gap: 0.5rem;
  @include text-preset2;
  white-space: nowrap;
}
.title-line {
  font-weight: 300;
}
.quiz-name {
  font-weight: 500;
}

.instruction-text {
  margin-top: rem(48);
  @include text-preset6;
  font-style: italic;
}
.quiz-header-title {
  @include flex-center(row);
  gap: 1.5rem;
  @include text-preset4;
}
.quiz-icon-wrapper {
  padding: 0.5rem;
  border-radius: 8px;
}

// Mediaqueries
@include respond-to(xl) {
  .quiz-menu {
    padding: 2rem 0;
    gap: 2rem;
  }
  .subject-list {
    align-items: flex-end;
  }
  .menu-wrapper {
    gap: 2rem;
    padding: 0 1rem;
  }
  .toggle {
    min-height: auto;
  }
}

// Large Screens
@include respond-to(lg) {
  .quiz-menu {
    gap: 2rem;
  }
  .title {
    white-space: wrap;
  }

  .app {
    background-size: cover;
  }
  .title {
    font-size: rem(60);
    line-height: 100%;
    letter-spacing: 0px;
  }
  .instruction-text {
    margin-top: 2rem;
  }
  .main-section {
    margin: 0;
  }
}

//Tablet
@include respond-to(md) {
  .app.light {
    background-image: url("../assets/images/pattern-background-tablet-light.svg");
  }

  .app.dark {
    background-image: url("../assets/images/pattern-background-tablet-dark.svg");
  }

  .instruction-text {
    margin-top: 1rem;
  }
  .subject-list {
    width: 100%;
    max-width: rem(640);
    gap: 1.5rem;
  }
  .menu-wrapper {
    margin-top: rem(49);
    align-items: flex-start;
    width: auto;
    margin-inline: auto; // center it
    gap: 0;
  }
  .quiz-menu {
    @include flex-center(column);
    align-items: flex-start;
    gap: 4rem;
    width: 100%;
    max-width: rem(640);
    margin-inline: auto; // keep centered
    padding: 0;
    margin-top: rem(47);
  }

  .app {
    background-size: 57%;
    align-items: flex-start;
  }
  .title {
    @include text-preset2;
    margin-right: rem(13);
  }
}

//Mobile
@include respond-to(sm) {
  .app.light {
    background-image: url("../assets/images/pattern-background-mobile-light.svg");
  }

  .app.dark {
    background-image: url("../assets/images/pattern-background-mobile-dark.svg");
  }
  .app {
    background-size: 100%;
  }

  .quiz-menu {
    gap: rem(40);
    flex: 1;
    width: 100vw; // force to full viewport width
    padding: 2rem 1.5rem;
  }
  .subject-list {
    gap: 1rem;
  }
  .title {
    @include text-preset-mobile2;
    margin: 0;
  }
  .instruction-text {
    @include text-preset-mobile5;
  }
  .header {
    padding: 1rem 1.5rem;
    height: 4.5rem;
  }
  .menu-wrapper {
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .quiz-header-title {
    gap: 1rem;
  }
  .quiz-icon-wrapper {
    padding: rem(5.71);
    height: rem(40);
    width: rem(40);
  }
  .header-title {
    @include text-preset-mobile4;
  }
}
// Small height screens (less than 600px)
@media screen and (max-height: 600px) {
  .menu-wrapper {
    gap: 1.5rem;
  }
  .quiz-header-title {
    @include text-preset5;
  }

  .quiz-icon-wrapper {
    padding: 0.25rem;
    height: rem(40);
    width: rem(40);
  }
  .header {
    padding: 0.5rem 1rem;
  }
}
